# LaContin

./: LaContin_Project.sln
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  ContactController.cs  GetInTouchController.cs  HomeController.cs  LoginController.cs  LogoController.cs  ProductController.cs  RegisterController.cs  TestimonialController.cs  TitleSliderController.cs
PresentationLayer/Areas/Admin/Models/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs
PresentationLayer/Areas/Admin/Views/About/: GetAbout.cshtml  Index.cshtml  NewAbout.cshtml
PresentationLayer/Areas/Admin/Views/Banner/: AddImage.cshtml  GetBanner.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Contact/: AddContact.cshtml  GetContact.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/GetInTouch/: GetGetInTouch.cshtml  Index.cshtml  NewGetInTouch.cshtml
PresentationLayer/Areas/Admin/Views/Home/: GetCategory.cshtml  Index.cshtml  NewCategory.cshtml
PresentationLayer/Areas/Admin/Views/Login/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Logo/: AddLogo.cshtml  GetLogo.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Product/: GetProduct.cshtml  GetProductDto.cshtml  Image.cshtml  Index.cshtml  NewProduct.cshtml
PresentationLayer/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
PresentationLayer/Mapper/: AboutProfile.cs  BannerProfile.cs  LogoProfile.cs  ProductProfile.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/VC/AboutPart/: AboutPartViewComponent.cs
PresentationLayer/VC/AboutStatistics/: AboutStatisticsViewComponent.cs
PresentationLayer/VC/AboutTeamArea/: AboutTeamAreaViewComponent.cs
PresentationLayer/VC/Category/: CategoryViewComponent.cs
PresentationLayer/VC/CategoryList/: CategoryListViewComponent.cs
PresentationLayer/VC/DiscountedProduct/: DiscountedProductViewComponent.cs
PresentationLayer/VC/FirstBannerArea/: FirstBannerAreaViewComponent.cs
PresentationLayer/VC/Logo/: LogoViewComponent.cs
PresentationLayer/VC/Product/: ProductViewComponent.cs
PresentationLayer/VC/SecondBannerArea/: SecondBannerAreaViewComponent.cs
PresentationLayer/VC/Testimonial/: TestimonialViewComponent.cs
PresentationLayer/VC/TitleSlider/: TitleSliderViewComponent.cs
PresentationLayer/Views/About/: Index.cshtml
PresentationLayer/Views/Contact/: Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
PresentationLayer/Views/Shop/: Index.cshtml  ShopDetail.cshtml
(+93 files in other folders)
